<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TweetFragment">

    <TextView
        android:id="@+id/tweet_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tweet_label"
        style="@style/yambaText.label" />

    <TextView
        android:id="@+id/tweet_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/count_ok"
        android:text="@string/tweet_count"/>

    <EditText
        android:id="@+id/tweet_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|left"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/fog"
        android:hint="@string/tweet_hint"/>

    <Button
         android:id="@+id/tweet_submit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:text="@string/tweet_post"
         android:enabled="false"/>

</LinearLayout>
